spring.application.name= ZuulProxyService


server.port= 8765

zuul.routes.userservice.service-id= userservice
zuul.routes.favourite.service-id= favourite
zuul.routes.recommendationservice.service-id= recommendationservice



eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true

eureka.client.service-url.defaultZone= http://localhost:8761/eureka
